# DP-Lotto

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/darksoldier1404/dlt/events/: DLTEvent.java
src/main/resources/: plugin.yml
v1_12_2/: build.gradle
v1_12_2/src/main/java/com/darksoldier1404/dlt/commands/: DLTUCommand.java
v1_12_2/src/main/resources/: config.yml  plugin.yml
v1_13_2/: build.gradle
v1_13_2/src/main/java/com/darksoldier1404/dlt/commands/: DLTACommand.java
v1_13_2/src/main/java/com/darksoldier1404/dlt/functions/: DLTFunction.java
v1_13_2/src/main/resources/: plugin.yml
v1_14_4/: build.gradle
v1_14_4/src/main/resources/: plugin.yml
v1_15_2/: build.gradle
v1_15_2/src/main/resources/: plugin.yml
v1_16_5/: build.gradle
v1_16_5/src/main/java/com/darksoldier1404/dlt/functions/: DLTFunction.java
v1_16_5/src/main/resources/: plugin.yml
v1_17_1/: build.gradle
v1_17_1/src/main/java/com/darksoldier1404/dlt/functions/: DLTFunction.java
v1_17_1/src/main/resources/: plugin.yml
v1_18_2/: build.gradle
v1_18_2/src/main/java/com/darksoldier1404/dlt/: Lotto.java
v1_18_2/src/main/java/com/darksoldier1404/dlt/commands/: DLTACommand.java
v1_18_2/src/main/java/com/darksoldier1404/dlt/functions/: DLTFunction.java
v1_18_2/src/main/resources/: plugin.yml
