plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.darksoldier1404'
version = '1.0.0.3'

configurations {
    jar.archiveName = rootProject.name + '-_' + name + '-' + version + '.jar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.darksoldier1404.dpl'
            artifactId = this.name
            version = '1.18.2-' + this.version
            artifact 'jars/'+ jar.archiveName
        }
    }
    repositories {
        maven {
            url "http://dpp.dpnw.site:8081/repository/maven-releases/"
            allowInsecureProtocol = true
        }
    }
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
jar {
    destinationDirectory.set(file("$rootDir/jars"))
}

build {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
    maven {
        url "http://dpp.dpnw.site:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.18.2'
    compileOnly 'org.spigotmc:spigot-api:R0.1:1.18.2'
    compileOnly 'com.darksoldier1404.dppc:DPP-Core:1.18.2-SNAPSHOT'
}